{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Armstrong",
            "request": "launch",
            "mainClass": "Armstrong",
            "projectName": "java dsa_594c3b56"
        },
        {
            "type": "java",
            "name": "B",
            "request": "launch",
            "mainClass": "B",
            "projectName": "java dsa_594c3b56"
        },
        {
            "type": "java",
            "name": "Exa",
            "request": "launch",
            "mainClass": "Exa",
            "projectName": "java dsa_594c3b56"
        },
        {
            "type": "java",
            "name": "Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "java dsa_594c3b56"
        },
        {
            "type": "java",
            "name": "Hellovinay",
            "request": "launch",
            "mainClass": "Hellovinay",
            "projectName": "java dsa_594c3b56"
        },
        {
            "type": "java",
            "name": "JavaInput",
            "request": "launch",
            "mainClass": "JavaInput",
            "projectName": "java dsa_594c3b56"
        },
        {
            "type": "java",
            "name": "Pattern",
            "request": "launch",
            "mainClass": "Pattern",
            "projectName": "java dsa_594c3b56"
        },
        {
            "type": "java",
            "name": "PrimeCheck",
            "request": "launch",
            "mainClass": "PrimeCheck",
            "projectName": "java dsa_594c3b56"
        },
        {
            "type": "java",
            "name": "Product",
            "request": "launch",
            "mainClass": "Product",
            "projectName": "java dsa_594c3b56"
        },
        {
            "type": "java",
            "name": "Sum",
            "request": "launch",
            "mainClass": "Sum",
            "projectName": "java dsa_594c3b56"
        },
        {
            "type": "java",
            "name": "TwoSum",
            "request": "launch",
            "mainClass": "TwoSum",
            "projectName": "java dsa_594c3b56"
        },
        {
            "type": "java",
            "name": "Variable",
            "request": "launch",
            "mainClass": "Variable",
            "projectName": "java dsa_594c3b56"
        },
        {
            "type": "java",
            "name": "Vote",
            "request": "launch",
            "mainClass": "Vote",
            "projectName": "java dsa_594c3b56"
        },
        {
            "type": "java",
            "name": "Sum(1)",
            "request": "launch",
            "mainClass": "funtion.Sum",
            "projectName": "java dsa_594c3b56"
        }
    ]
}